<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dice</title>
    <style>
        #wrapper {
            perspective: 500px;
            overflow: hidden;
        }
        #group {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transform-origin: 50% 50% -100px;
            margin: 200px auto;
            animation:scroll 3s linear 0s infinite;
        }
        #page1{
        }
        #page2{
            transform-origin: right;
            transform: rotateY(-90deg);
        }
        #page3{
            transform-origin: left;
            transform: rotateY(90deg);
        }
        #page4{
            transform-origin: top;
            transform: rotateX(-90deg);
        }
        #page5{
            transform-origin: bottom;
            transform: rotateX(90deg);
        }
        #page6{
            transform: translateZ(-200px);
        }

        .page{
            width: 200px;
            height: 200px;
            position: absolute;
            text-align: center;
            overflow: hidden;
            background-color:#E8E8E9;
            border:1px solid #E0E0E0;
            opacity: 0.5;
        }
        .page span {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #050505;
            box-shadow: inset 3px 3px 5px #000;
        }
        #page1 span {
            position: absolute;
            /*move to the position of the half of the parent element*/
            left: 50%;
            top: 50%;
            /*move back to half of self in order to put on the center*/
            transform: translate(-50%, -50%);
            background-color: #FF0000;
        }
        #page2 span {
            margin:75px 25px;
        }
        #page3 span {
            position:absolute;
        }
        #page3 span:first-child {
            top:20px;
            left:20px;
        }
        #page3 span:nth-child(2) {
            top:75px;
            left:75px;
        }
        #page3 span:last-child {
            bottom:20px;
            right:20px;
        }
        #page4 span {
            margin: 25px 25px;
        }
        #page5 span {
            margin:25px 25px;
        }
        #page5 span:last-child {
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-25px;
            margin-top:-25px;
        }
        #page6 span {
            margin:7px 25px;
        }

        @keyframes scroll {
            0% {
                transform:rotateY(0deg) rotateX(0deg) rotateZ(0deg);
            }
            25% {
                transform:rotateY(0deg) rotateX(90deg) rotateZ(90deg);
            }
            50% {
                transform:rotateY(0deg) rotateX(180deg) rotateZ(180deg);
            }
            75% {
                transform:rotateY(180deg) rotateX(270deg) rotateZ(270deg);
            }
            100% {
                transform:rotateY(360deg) rotateX(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="group">
            <div class="page" id="page1"><span></span></div>
            <div class="page" id="page2"><span></span><span></span></div>
            <div class="page" id="page3"><span></span><span></span><span></span></div>
            <div class="page" id="page4"><span></span><span></span><span></span><span></span></div>
            <div class="page" id="page5"><span></span><span></span><span></span><span></span><span></span></div>
            <div class="page" id="page6"><span></span><span></span><span></span><span></span><span></span><span></span></div>
        </div>
    </div>
</body>
</html>