<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: run 5s linear 2s infinite alternate;
        }
        @keyframes run {
            0% {
                background-color: red;
                left: 0;
                top: 0;
            }
            25% {
                background-color: yellow;
                left: 200px;
                top: 0;
            }
            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }
            75% {
                background-color: green;
                left: 0;
                top: 200px;
            }
            100% {
                background-color: red;
                left: 0;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>