<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .flex-container {
            width: 960px;
            margin: 20px auto;
            min-height: 300px;
            color: #fff;
            font-weight: bold;
            background-color: red;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: stretch;
        }
        .flex-container > div {
            padding: 10px;
        }
        .flex-container > div:nth-child(1) {
            background-color: hsla(230, 30%, 80%, 0.9);
            flex: 1;
        }
        .flex-container > div:nth-child(2) {
            background-color: hsla(30, 80%, 10%, 0.9);
            flex: 1;
        }
        .flex-container > div:nth-child(3) {
            background-color: hsla(100, 30%, 30%, 0.9);
            flex: 1;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div>Left Sidebar Content</div>
    <div>Main Content</div>
    <div>Right Sidebar Content</div>
</div>
</body>
</html>