<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Holy Grail</title>
  <style>
    #container {
      padding: 0 150px 0;
    }
    #container .column {
      height: 200px;
      position: relative;
      float: left;
    }
    #center {
      background-color: #000;
      width: 100%;
    }
    #left {
      background-color: red;
      width: 200px;
      right: 200px;
      margin-left: -100%;
    }

    #right {
      background-color: blue;
      width: 150px;
      margin-right: -150px;
    }

    #left {
       left: 150px;
    }
    #container::after{
      display:block;
      content:'';
      clear:both;
    }
    #left {
      background-color: red;
      width: 200px;
      right: 200px;
      margin-left: -100%;
    }
    #right {
      background-color: blue;
      width: 150px;
      margin-right: -150px;
    }
  </style>
</head>
<body>
  <div id="header">#Header</div>
  <div id="container">
    <div id="center" class="column">#center</div>
    <div id="left" class="column">#left</div>
    <div id="right" class="column">#right</div>
  </div>
  <div id="footer">
    #footer
  </div>
</body>
</html>