<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Inner Rounding</title>-->
    <!--<style>-->
        <!--.border {-->
            <!--width: 200px;-->
            <!--background: #655;-->
            <!--padding: .8em;-->
        <!--}-->
        <!--.border > div {-->
            <!--background: tan;-->
            <!--border-radius: .8em;-->
            <!--padding: 1em;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
    <!--<div class="border">-->
        <!--<div>-->
            <!--I have a nice subtle inner rounding,-->
            <!--don't I look pretty?-->
        <!--</div>-->
    <!--</div>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inner Rounding</title>
    <style>
        div {
            background: tan;
            width: 200px;
            border-radius: .8em;
            padding: 1em;
            box-shadow: 0 0 0 .6em #655;
            outline: .6em solid #655;
        }
    </style>
</head>
<body>
    <div>
        I have a nice subtle inner rounding,
        don't I look pretty?
    </div>
</body>
</html>